# database credentials
DATABASE_URL=XXXX
DATABASE_KEY=XXXX

# log file path
LOG_FILE_PATH=XXXX

# flask image upload folder
FLASK_UPLOAD_FOLDER=XXXX

# model file paths
HELMET_MODEL_PATH=XXXX
BIKE_MODEL_PATH=XXXX